IMU频率影响分析报告
======================================================================

1HZ (11 片段)
  平均采样点数: 2.3
  accel_std: mean=0.0210 ± 0.0090
  accel_rms: mean=0.3592 ± 0.0188
  accel_range: mean=0.0443 ± 0.0201
  accel_energy: mean=0.7543 ± 0.1453
  gyro_std: mean=10.9590 ± 4.4810
  gyro_rms: mean=16.3950 ± 4.1188
  gyro_range: mean=23.1323 ± 9.8887
  gyro_energy: mean=851.5882 ± 523.2615

5HZ (173 片段)
  平均采样点数: 10.0
  accel_std: mean=0.0376 ± 0.0385
  accel_rms: mean=0.3648 ± 0.0343
  accel_range: mean=0.1302 ± 0.1463
  accel_energy: mean=3.3795 ± 0.1563
  gyro_std: mean=13.8894 ± 8.5436
  gyro_rms: mean=14.1299 ± 8.7612
  gyro_range: mean=46.7877 ± 29.9101
  gyro_energy: mean=3141.0691 ± 4858.0743

10HZ (144 片段)
  平均采样点数: 20.0
  accel_std: mean=0.0349 ± 0.0242
  accel_rms: mean=0.3649 ± 0.0180
  accel_range: mean=0.1510 ± 0.1260
  accel_energy: mean=6.7232 ± 0.1561
  gyro_std: mean=12.6830 ± 6.3361
  gyro_rms: mean=12.7420 ± 6.3814
  gyro_range: mean=51.0103 ± 29.2891
  gyro_energy: mean=4505.3718 ± 4532.5144
